JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Qvpq7Q1DII37lt2qOYHjebt79FQowVRtB5l51wLRAzBnTUyqQffqwY8AJJPryDk43kXAuduKfabXOS4mpRblmxz00AdldLCe9"
SALT="$2b$10$wLfYoAqhXY6g6aHJ9XmkeO"
MONGO_URI=mongodb+srv://fooddelapp:foodieadmin@foodie.zkwxuhx.mongodb.net/fooddb?retryWrites=true&w=majority&appName=foodie
